#------autor - Литаровский Сергей
# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    s = [0, 0.5, 0.05, 0.005, 0.0005, 0.00005, 0.000005, 0.0000005]
    c = [10, 1, 0.1, 0.01, 0.001, 0.0001, 0.00001, 0.000001]
    a = (number + s[ndigits + 1])-(number + s[ndigits + 1]) % c[ndigits]
    return a
    pass


print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    fib_str = ''
    for i in ticket_number():
        fib_str = '%s %s' % (fib_str, str(i)) if fib_str else str(i)

    a = fib_str[0] + fib_str[1] + fib_str[2]
    b = fib_str[3] + fib_str[4] + fib_str[5]
    if a == b:
        c = "Билет счастливый"
    else:
        c = "билет не счастливый"
    return c

print()
print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
